
 /*styling*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 { 
    font-size: 46px;
    line-height: 54px;
    color:#222;

}

h4 { 
    font-size: 20px;
    color:#222;

}

h6 { 
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

/* Header Start */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{

    list-style: none;
    padding: 0 20px;
    position:relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: black;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 50%;
    height: 2px;
    background: hotpink;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display:none;
    align-items: center;
}


#close {
    display: none;
}
    

/* Home Page */

#hero {
    background-image:url("Subject.png");
    background-color: lightpink;
    height: 90vh;
    width: 100%;
    background-position: top 23% right 10%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-repeat: no-repeat
}

#hero h2{
    color: white;
    }


#hero h4{
    padding-bottom: 20px;
}

#hero h1 {
    color: white;
}

#hero h4{
    font-family:'Gill Sans';
    color: white;
    font-size: 30px;
    }

#hero p{
    color: white;
    font-size: 16px;
    padding-bottom: 20px;
}

#hero button {
    margin: 0;
    background-color: white;
    box-shadow: 0 5px 15px black;
    color: black;
    border: 0;
    border-radius: 17px;
    padding: 10px 20px 14px 20px ;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    text-align: center;
    transition: 0.3s ease;

}

#hero button:hover{
    background-color: hotpink;
    color: #fff;
}




#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    
}


#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 2px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow:  20px 20px 34px rgba(0, 0, 0, 0.3);
    margin: 15px 0;
    transition: 0.2s ease ;
    position: relative;
    background-color:pink;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 34px rgba(70, 62, 221, 0.06);
}

#product1 .pro img{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 20px;

}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: black;
    font-size: 12px;
    font-weight: 700;
    
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: black;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: yellow;
    
    
}




#product1 .pro .des h3{
    padding-top: 7px;
    color: white;
    font-size: 18px;
}



#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: black;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: lightblue;
    color: #fff;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 60px;
    right: 40px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("CraftsandMore.png");
    width:100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}

#banner h3{
    color:black;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    padding-bottom: 1px;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: hotpink;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 20px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline:none;
    transition: 0.2s;

}

#banner button.normal:hover{
    background-color: hotpink;
    color: #fff;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("lowerbanner.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    padding: 40px 10px;
    background-size: cover;
    
  
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color:whitesmoke;
}

#newsletter p{
    font-size: 22px;
    color: whitesmoke;
   font-weight: 600;
}

#newsletter p span{
    color: hotpink;
}

#newsletter .form{
    display: flex;
    width: 40%;

}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: hotpink;
    color: #222;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}

#newsletter button:hover{
    background-color: hotpink;
    color: white;
}

footer{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
    
footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px
}

footer p{
    font-size: 14px;
    margin: 0 0 8px 0;
    padding-bottom:  20px;
    color:#222
    
}


footer a{
    text-decoration: none;
    color: #222;
    font-size: 13px;
     margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i{
    color:#222;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover
{ color: hotpink;
}

footer a:hover{
    color:hotpink
}

footer .copyright{
    width: 100%;
    text-align: center;

}

/*shop Page*/

#page-header{
    background-image: url("products/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     }
#page-header h2,p{
    color: #fff;
     }

#pagination{
  text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: hotpink;
    padding: 15px 20px;
    border-radius: white;
    font-weight: 600;

}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: hotpink;
    padding: 15px 20px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
}

#pagination a i{
    font-weight: 16px;
    font-weight: 600;

}

/* single product page */
#prodetails{
    display:flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;}

.small-img-group{
    display: flex;
    justify-content: space-between;
    
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 40px;
}
#prodetails .single-pro-details h4{
     padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
   display: block;
   padding: 5px 10px;
   margin-bottom: 10px;
}

#prodetails .single-pro-details input{
width: 50px;
height: 47px;
padding-left:10px;
font-size: 16px;
margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    cursor: pointer;
    background-color: hotpink;
    color: #fff;
    transition: 0.3s ease;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

/*blog page*/

.customer-reviews{
   flex-direction: column;
   display: flex;
   justify-content: center;
   align-items: center;
  

}

.board{
    max-width: 987px;
    height: 60vh;
    width: 70%;
    background-color: hotpink;
    text-align: center;
    border-radius: 10px;
    padding: 160px 0;
    margin-top: 100px;
    margin-bottom: 100px;

}

.board h2 {
    color:white
}

.swiper {
    width: 600px;
    height: auto;
  }

.swiper .swiper-slide .flex{
    margin:48px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swiper .swiper-slide .comments{
    background-color: white;
    padding: 30px 30px;
    width:50%;
    border-radius: 5px;
    font-size: 18px;
    position:relative;

}

.swiper .swiper-slide .comments::after{
    content: "";
    position: absolute;
    bottom:-19px;
    left:45%;
    width: 0;
    height: 0;
    border-left:20px solid transparent;
    border-right: 20px solid transparent;
    border-top:20px solid white;
    z-index: -99;
}

.swiper .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 18px;
}

.swiper .profile img{
    width: 30%;
    border-radius: 50%;
    border:1px solid white;
    margin:10px 0;}

.swiper .profile  a{
    text-decoration: none;
    color: white;
    font-size: 18px;

}

.swiper .profile span{
    color:white;
    font-size: 18px;}

.swiper .swiper-button-prev, .swiper-button-next{
    color: white;
}

 
 




/* Media Queries */
 @media(max-width:799px){
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;   
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;

    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display:flex;
        align-items: center;
    }
    
    #mobile i{
        color: hotpink;
        font-size: 24px;
        padding-left: 20px;    }

    #close {
        display: initial;
        position:absolute;
        top: 30px;
        left:30px;
        color:#222;
        font-size: 24px;   }

    #lg-bag{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #newsletter .form{
       width: 70%;
    }
}

@media(max-width:477px){
    #header{
        padding: 10px 30px;
    }

    h2{
        font-size:18px
    }
    
    h1{
        font-size: 20px;
    }
    #hero{
      
        padding: 0 20px;
        background-position: 55%;
     
    }

    #hero img{
        height: 30vh;
    }
    
    #product1 .pro{
        width: 100%;
        

    }

    #banner{
        height:25vh;
    }

    #newsletter .form{
        width: 100%;
    }

    #newsletter{
        padding: 40px 20px;
    }

    footer .copyright{
        text-align: center;
    }
    /* single product page */
    #prodetails{
        flex-direction: column;
        display: flex;
   }
   #prodetails .single-pro-image{
       width: 100%;
       margin-right: 0px;
   }

   #prodetails .single-pro-details{
       width: 100%;
     
   }

}